# ColorPicker

./: LICENSE  README.md  README_zh_CN.md  bintray.gradle  build.gradle  gradle.properties  mysql.md  mysql2.md  mysql3.md  mysql4.md  mysql5.md  mysql6.md  mysql7.md  mysql8.md  mysql9.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codearms/maoqiqi/colorpicker/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codearms/maoqiqi/colorpicker/demo/: BlurMaskActivity.kt  ColorWheelActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  pointer.xml  shape_pointer.xml  shape_slider.xml  slider.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_blur_mask.xml  activity_color_wheel.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codearms/maoqiqi/colorpicker/demo/: ExampleUnitTest.kt
colorpicker/: build.gradle  gradle.properties
colorpicker/src/androidTest/java/com/codearms/maoqiqi/colorpicker/: ExampleInstrumentedTest.kt
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/com/codearms/maoqiqi/colorpicker/: AlphaSliderView.kt  BlurMaskView.kt  BrightnessSliderView.kt  ColorObservable.kt  ColorObservableEmitter.kt  ColorObserver.kt  ColorSliderView.kt  ColorWheelView.kt  SaturationSliderView.kt
colorpicker/src/main/res/values/: attrs.xml
colorpicker/src/test/java/com/codearms/maoqiqi/colorpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
